PAYSTACK_SECRET_KEY=sk_test_37c3a6b2d574618419144900a3f197a070a1b903
PAYSTACK_PUBLIC_KEY=pk_test_11d3d5ff6a9f1f282ec28a96f84465bb3f059bad
MONGODB_URI=mongodb+srv://consulation:Spiritual_consultation2025@consultation.of8es.mongodb.net/?retryWrites=true&w=majority&appName=Consultation
FRONTEND_URL=http://127.0.0.1:5500
